EXPRESS_ENDPOINT=localhost
EXPRESS_PORT=3001

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_PASSWORD=test
DATABASE_NAME=stagebooker
DATABASE_USER=root

AZURE_CLIENTSECRET=
AZURE_USERNAME=adriaandesaeger@howeststageplatform.onmicrosoft.com
AZURE_PASSWORD=

EMAIL_SERVER=smtp.live.com
EMAIL_PORT=587
EMAIL_USERNAME=noreply@howeststageplatform.onmicrosoft.com
EMAIL_PASSWORD=

JWT_KEY=

MAGICLINK_REDIRECT_URL=https:/localhost:3000/redirect
BOOKINGS_URL=https://outlook.office365.com/owa/calendar/HowestStagemarkt@howeststageplatform.onmicrosoft.com/bookings/